  
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
      <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ray`s collection</title>
  </head>
  
  <body>
    <div id="grid">
        <div class="item" id="gitscity1"> 
        </div>
        
        <div class="item" id="gitscity2">  
        </div>

        <div class="item" id="akiracity1">
        </div>
        <div class="item" id="akiracity2">
        </div>

        <div class="item" id="akiracity3">
        </div>
        <div class="item" id="akiracity4">
          
        </div>
        <div class="item">A</div>
        <div class="item">A</div>
        <div class="item">A</div>
        <div class="item">A</div>
        <div class="item">A</div>
        <div class="item">A</div>
        <div class="item">A</div>
    </div>



  </body>
</html>