* {
    margin: 0px;
    padding: 0px;
}

#grid {
    width: 600px;
    height:1000px;
    margin: 40px auto;



    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

.item {


}

#gitscity1 {
    grid-column-start: 1;
    grid-column-end: 3;
    min-width:  0px ;
    min-height: 0px;
    background-position: center;
    background-image: url('image/gitscity1.jpg');
    background-size: cover;
    transition: all 1s ease 0ms;

}

#gitscity1:hover {
    min-width:  600px ;
    min-height: 300px;
    }

#gitscity2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    min-width:  0px ;
    min-height: 0px;
    background-image: url('image/gitscity2.jpg');
    background-position: center;
    background-size: cover;
    transition: all 1s ease 0ms;

}

#gitscity2:hover {
    min-width:  300px ;
    min-height: 400px;
    }

#akiracity1 {
    grid-column-start: 1;
    grid-row-start: 2;
    min-width: 0px;
    min-height: 0px;
    background-image: url('image/akiracity1.jpg');
    background-position: center;
    background-size: cover;
    position: top right;
    transition: all 1s ease 0ms;

}

#akiracity1:hover {
    min-width: 300px;
    min-height: 300px;

    }

#akiracity2 {
    grid-column-start: 2;
    grid-row-start: 2;
    min-width: 0px;
    min-height: 0px;
    background-image: url('image/akiracity2.jpg');
    background-position: center;
    background-size: cover;
    position: top right;
    transition: all 1s ease 0ms;

}

#akiracity2:hover {
    min-width: 300px;
    min-height: 300px;

    }

#akiracity3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    min-width: 0px;
    min-height: 0px;
    background-image: url('image/akiracity3.jpg');
    background-position: center;
    background-size: cover;
    position: top right;
    transition: all 1s ease 0ms;

}

#akiracity3:hover {
    min-width: 600px;
    min-height: 300px;

    }

#akiracity4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    min-width: 0px;
    min-height: 0px;
    background-image: url('image/akiracity4.jpg');
    background-position: center;
    background-size: cover;
    position: top right;
    transition: all 1s ease 0ms;

}

#akiracity4:hover {
    min-width: 500px;
    min-height: 500px;

    }

